<!DOCTYPE html> 
<html lang="en">
<head>
    <title>Resume</title>
	<style type="text/css">
	body{
			background-image:url('bg3.png'); 
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover; 
			font-family: Tahoma; 
			font-size:1.25em;
			color:black;
		
		}
	h1{ 
			text-align:center;
			size: 3em; 
			color: black; 
			word-spacing: 10px;
		} 
	h2{
			text-align:left;
			color: black; 
		}
	h3{
			text-align: center;
		}
	p{
			text-align:center; 
			font-family:Tahoma;
			font-size:1.125em; 
			word-spacing:10px;
		}
	img{
		float: right;
		padding: 20px
		}
	button{
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			background-color: #FAEAA5;
			
		}
		button:hover{
		border: solid brown;
		}
		
		.design{
		border: 10px solid white;
		background-color: white;
		margin:20px;
		}
	</style>
</head>
<body>
    <!--MELENDEZ, SHERRILL HANNAH-->
    <!--02/11/2021-->
	<div class="design">
	<img src="1x1.jpg" width="300" height="300">	
	<h1><b>Melendez, Sherrill Hannah B.</h1></b>
	<p>09569381751 | #39 Violeta st., Roxas District, Quezon City | melendezsherrill@gmail.com | December 7, 20000</p>
	<p><span style='font-size:50px;'> &#128222;   &#127969;      &#128233;</p></span>
	<p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 20 year old highly-motivated and productive Software Engineer in the making. 
	She is currently studying Bachelor of Science in Computer Science at the University of the East. She is also a food Content Creator at Tiktok
	and a Shopee Brand Ambassador. She is looking for a role in a well respected company to enhance her knowledge and skills.
	</p><br>
	</div>
	<div align="center">
	<a href="MELENDEZ_HOMEPAGE_CSAD.html" title="HOME" target="newWin"><button>Home</button></a>
	</div>
	<div class="design">
	<hr color="#DED3A2" width="100%" align="center" size="5">
	<h2>Technical Skills</h2>
	<ul type="circle">
				<li>Well-versed in HTML, C++, HTML5 and CSS</li>
				<li>Basic knowledge in Python, C Program and SQL</li>
				<li>Proficient in Microsoft Office Applications such as Word, Excel, Powerpoint</li>
				<li>Operating System: Windows(7,10), macOS 10.x,11.x, iOs, Android</li>
				<li>Adept in Software Documentation</li>
				<li>Knowledgeable in video editing using Final Cut Pro and iMovie</li>
	</ul>
	<br>
	<hr color="#DED3A2" width="100%" align="center" size="5">
	</div>
	<br>
	<br>
	<div class="design">
	<hr color="#DED3A2" width="100%" align="center" size="5">
	<h2>Work Experience</h2>
	<p><b>Falcon Radio at Adamson University</b><br>
	Disc Jockey      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; December 2018 - March 2019 </p>
	<ul type="circle">
				<li>Reporting current events</li>
				<li>Creating scripts for the segment in shows</li>
				<li>Reviewing weekly and daily playlist</li>
				<li>Interviewing guests</li>
				<li>Ensuring every music and commercials are played on time</li>
				
	</ul>
	<br>
	<hr color="#DED3A2" width="100%" align="center" size="5">
	</div>
	<br>
	<br>
	<div class="design">
	<hr color="#DED3A2" width="100%" align="center" size="5">
	<h2 id="educational">Educational Background</h2>
	<h3>Tertiary</h3>
	<p><b>University of the East-MANILA<br></b>
	Bachelor of Science in Computer Science			          Year 2019-present</p><br>
	<h3>Secondary</h3>
	<p><b>Adamson University<br></b>
	High School - Senior High School (Humanities and Social Sciences)				Year 2014-2019</p><br>
	<h3>Primary</h3>
	<p><b>Santa Isabel College-MANILA<br></b>
	Basic Education 								            Year 2009-2014</p><br>
	<br>
	<p>Go back to<a href="MELENDEZ_ABOUTME_CSAD.html"> ABOUT ME</a></p>
	<br>
	<hr color="#DED3A2" width="100%" align="center" size="5">
	</div>
	<br>
	<br>
	<div class="design">
	<hr color="#DED3A2" width="100%" align="center" size="5">
	<h2>Personal Skills</h2>
	<ul type="circle">
				<li>Exceptionally skilled in written and verbal communication</li>
				<li>Ability to work individually or as part of a team</li>
				<li>Can work in a fast-paced environment</li>
				<li>Motivated in finishing tasks on time</li>
				<li>Always willing to learn</li>
	</ul>
	<br>
	<h2>Trainings/Seminars</h2>
	<ul type="circle">
				<li>How to Spot a Fake News by Inquirer Philippines</li>
				<li>Food Content Creators workshop by Tiktok Philippines</li>
				<li>How to Write Effectively by Adamson University</li>
	</ul>
	<br>
	<hr color="#DED3A2" width="100%" align="center" size="5">
	</div>
	<br>
	<br>
	<div class="design">
	<hr color="#DED3A2" width="100%" align="center" size="5">
	<h2>Hobbies</h2>
	<ul type="circle">
				<li>Cooking Filipino, Chinese, Japanese, American and Korean cuisine</li>
				<li>Binge watching documetaries</li>
				<li>Creating recipe videos</li>
	</ul>
	<h2>Interests</h2>
	<ul type="circle">
				<li>Writing documentations</li>
				<li>Communicating with clients </li>
				<li>Web designing</li>
				<li>Editing videos and pictures</li>
	</ul>
	<br>
	<hr color="#DED3A2" width="100%" align="center" size="5">
	</div>
	<br>
	<br>

</body>
</html>