<!DOCTYPE html> 
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@500&family=Noto+Serif:ital,wght@1,700&family=Oswald:wght@500&family=Yusei+Magic&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Gallery</title>
	<style type="text/css">
	body{
			background-color: #B7DDFF;
			font-family: Yusei Magic; 
			font-size: 1.15em;
			color:black;
		
		}
	h1{
			text-align:center;
			font-family: Fraunces, sans-serif; 
			size: 3em; 
			color: black; 
			word-spacing: 20px;
		
		}
	mark{
		background-color: white;
		color: black;
		}
	.design{
		border: 10px solid white;
		background-color: white;
		margin:20px;
		align: center;
		}
	button{
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			background-color: #FAEAA5;
		}
	button:hover{
		border: solid brown;
		}
</style>
</head>
<body>
    <!--MELENDEZ, SHERRILL HANNAH-->
    <!--03/13/2021-->
	<hr color="white" width="50%" align="left" size="10">
	<h1><b><mark>My dream destinations... </mark></h1></b>
	<hr color="white" width="70%" align="right" size="10">
	<div align="center">
	<a href="MELENDEZ_HOMEPAGE_CSAD.html" title="HOME" target="newWin"><button>Home</button></a>
	</div>
	<div class="design">
	<hr color="#DED3A2" width="100%" align="center" size="5">
	<p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Last year,
	we're about to go to some of these places. Everything were arranged but then, all of our flights were cancelled due to the pandemic. So today,
	these places are still a dream to me.<blockquote></p>
	
	
	<hr color="#DED3A2" width="100%" align="center" size="5">
	</div>
	
	<div class="design" align="center">	
	
	<img src="dream.png" alt="Dream destinations" usemap="#placemap" width="650" height="650">

	<map name="placemap">
	<area shape="square" coords="8,56,319,345" alt="Cebu" href="cebu.html">
	<area shape="square" coords="336,41,637,341" alt="Coron Island" href="Coron.html">
	<area shape="rect" coords="10, 371,205,642" alt="Boracay" href="Boracay.html">
	<area shape="rect" coords="225,385,417,635" alt="Siargao" href="Siargao.html">
	<area shape="rect" coords="433,368,634,641" alt="Batanes" href="Batanes.html">
	</map>
	</div>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	</div>
	<br>
	<br>