<!DOCTYPE html> 
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@500&family=Noto+Serif:ital,wght@1,700&family=Oswald:wght@500&family=Yusei+Magic&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>My Beat</title>
	<style type="text/css">
	body{
			background-image:url('bg3.png'); 
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			font-family: Yusei Magic; 
			font-size: 1.15em;
			color:black;
		
		}
	h1{
			text-align:center;
			font-family: Fraunces, sans-serif; 
			size: 3em; 
			color: black; 
			word-spacing: 20px;
		
		}
	button{
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			background-color: #FAEAA5;
		}
	button:hover{
		border: solid brown;
		}
	#fave{
		float: left;
		padding: 20px;
		}
	.design{
		border: 10px solid white;
		background-color: white;
		margin:20px;
		}
	#fave2{
		float: right;
		padding: 20px;
		}
	mark{
		background-color: white;
		color: black;
		}
	
    </style>
</head>
<body>
    <!--MELENDEZ, SHERRILL HANNAH-->
    <!--03/13/2021-->
	<hr color="white" width="50%" align="left" size="10">
	<h1><b><mark>My kind of jam</mark></h1></b>
	<hr color="white" width="70%" align="right" size="10">
	<div align="center">
	<a href="MELENDEZ_HOMEPAGE_CSAD.html" title="HOME" target="newWin"><button>Home</button></a>
	</div>
	<br>
	<br>
	<div class="design">
	<hr color="#DED3A2" width="100%" align="center" size="5">
	<p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Music is a way where we can express 
	ourselves and our feelings. It’s something that we can go to whenever I need it. Every time I hear 
	these songs,  it makes me remember a lot of good and bad times that I once been through. My kind of genre are more on the Hip-hop and Rap songs.</blockquote></p>
	<hr color="#DED3A2" width="100%" align="center" size="5">
	</div>
	<br>
	<br>
	<div class="design">
	<hr color="#DED3A2" width="100%" align="center" size="5">
	<h2>Russ</h2>
	<img id="fave" src="Russ.jpg" alt="Russ' picture" width="250" height="300">
	<p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Russell James Vitale (born September 26, 1992), 
	better known by his stage name Russ, is an American rapper, singer, songwriter, record producer and author from Atlanta, Georgia.
	He is best known for his singles "What They Want", "Losin Control" and "Best on Earth", 
	which peaked respectively at number 83, 63 and 46 on the US Billboard Hot 100. I love his songs
	because I can relate to the lyrics of it.</blockquote></p>
	<h4>Nobody Knows</h4>
	<audio controls>
	<source src="Nobody Knows.mp3" type="audio/mpeg">
	</audio>
	<h4> Missin' you crazy</h4>
	<audio controls>
	<source src="Missin you crazy.mp3" type="audio/mpeg">
	</audio>
	<hr color="#DED3A2" width="100%" align="center" size="5">
	</div>
	<br>
	<br>
	<div class="design">
	<hr color="#DED3A2" width="100%" align="center" size="5">
	<h2>Khalid</h2>
	<img id="fave2" src="khalid.jpg" alt="Khalid's picture" width="250" height="300">
	<p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khalid Donnel Robinson (born February 11, 1998)is an American singer and songwriter. 
	He is signed to Right Hand Music Group and RCA Records. In March 2017, Khalid released his debut studio 
	album, American Teen, the album spawned the US top-20 singles, "Location" and “Young Dumb & Broke”, 
	and was later certified double platinum by the Recording Industry Association of America (RIAA).</blockquote></p>
	<h4>Location</h4>
	<audio controls>
	<source src="location.mp3" type="audio/mpeg">
	</audio>
	<h4>Better</h4>
	<audio controls>
	<source src="better.mp3" type="audio/mpeg">
	</audio>
	<hr color="#DED3A2" width="100%" align="center" size="5">
	</div>
	<br>
	<br>
	
</body>
</html>