<!DOCTYPE html> 
<html lang="en">
<head>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	
    <meta charset="utf-8">
    <title> MEDIA </title>
    <style type="text/css">
		
		body{
			background-image: url("bgg.jpg");
		}
		
		h1{
			background-color: #e9c0c6;
			font-family:'Oswald', sans-serif;
			text-align: center;
			font-size: 3.4em;
			color: #7F525D; 
			width:45%;
			
	
		}
		
		h2{
			font-family: Gerogia;
			color: #7F525D;
			font-size: 90px;
			text-shadow: 3px 3px 1px white;
		}
		
		p{
			font-family: 'Roboto Condensed', sans-serif;
			line-height:1.5; 
			color:#7F462C; 
			font-size:23px;
		}
		
		
		.title{
			text-align: center;
			position: absolute;
			top: 11.5%;
			left: 35%;
		}
		
		
		.banner{
			text-align: center;
			opacity: 60%;
			border-left: 8px solid #954535;
			border-right: 8px solid #954535;  
			border-top: 8px solid #954535;
			border-bottom: 8px  solid #954535;
		}
		
		a{
			background-color: #C48189;
			font-family:Verdana;
			font-weight: bolder;
			color: white;
			text-decoration: none;
			padding: 0.8em 2em;
			border: 3px outset #B38481;
			margin-right: 10px;
			margin-left: 10px;
		}
	 
		a:hover{
			background-color: #C5908E;
			color:black;
			cursor: default;
			
		}
	 
		a:active{
			background-color:#7F4E52;
			color:white;
		}
		
		a:focus{
			background-color:#7F4E52;
			color:white;
		}
		
		.left{
			float: left;
		}	

		.right{
			float: right;
		}
		.titles{
			background-color: #7F525D;
			font-family:'Oswald', sans-serif;
			text-align: left;
			letter-spacing:1px; 
			font-size: 33px;
			color: #e9c0c6; 
			width:100%;
			top:65%;
			left:25%;
		}
		
		.padding{
			padding:25px;
		}
		
		.sub{
			color: #7F525D; 
			text-align: center;
			background-color: #e9c0c6;
			font-family:'Oswald', sans-serif;
			letter-spacing:1px; 
			font-size: 33px;
			
		}
		
		
    </style>
</head>
<body id="film">
	
	<br>

	<center>
	<a href="../CAISIP_HOMEPAGE_CSAD.html#home"
	title="About Me" target="newWin">
	Home</a> 
	
    <a href="../ABOUT ME/CAISIP_ABOUTME_CSAD.html#aboutme"
	title="About Me" target="newWin">
	About Me</a> 

    <a href="../RESUME/CAISIP_RESUME_CSAD.html#resume" 
	title="Resume" target="newWin">
	Resume</a> 
	
	<a href="../CAISIP_MyBeat_CSAD/CAISIP_MyBeat_CSAD.html" 
	title="Future Self" target="newWin">
	My Beat</a>
	</div>
	</center>
	
	<br>
	<br>
	<div class="banner">
	<img src="title1.jpg" alt="Snow" width="1489" height="250">
	</div>
	
	<div class="title">
		<h2> THE FILM </h2>
	</div>
	
	<br>
	<center><h1>TV SERIES </h1></center>
	
	<br>
	<pre><h1 class="titles">  Lemony Snickes: A Series of Unfortunate Events</h1></pre>
	<div class="left">
	<img src="lemony.jpg" alt="Tv Show" width="370px" height="500px" class="padding" />
	</div>
	
	
	<div align="justify">
	<blockquote><p>
		<br>
		<b> RATING: 10/10 </b>
		<br>
		<br>
		This series follows the tragic tale of three orphans -- Violet, Klaus, and Sunny Baudelaire -- who are investigating their parents' 
		mysterious death. The siblings are saddled with an evil guardian named Count Olaf (portrayed by Emmy-winning actor 
		Neil Patrick Harris), who will do whatever it takes to get his hands on the Baudelaires' inheritance. Violet, Klaus, and Sunny 
		must outsmart Olaf at every turn, foiling devious plans and disguises. The series is based on the best-selling series of books 
		by Lemony Snicket (aka Daniel Handler). Lemony Snicket lets children feel like they're in on a secret. That allows A Series of 
		Unfortunate Events to do what so much good horror fiction does — explore and validate our deepest fears. It also gives readers 
		the tools to deal with that horrifying reality. Netflix’s adaptation succeeded by staying true to the characters, concepts and tone, 
		bringing the tragic story of the Baudelaire children to life with visual whimsy and genuinely heartfelt performances. It’s worth 
		watching all the way to the final episode, which is appropriately called “The End.”

	</p>
	</blockquote>
	
	<br>
	<br>
	<br>
	<br>
	<br><br><br>
	<center><h1 class="sub"> THE TRAILER </h1></center>
	<center>
	<video controls width="1000" height="500">
		<source src="../CAISIP_FILM_CSAD/vid1.mp4">
	</video>	
	</center>
	
	<br>
	<br>
	<pre><h1 class="titles">  Money Heist (La Casa De Papel)</h1></pre>
	<div class="left">
	<img src="moneyheist.jpg" alt="Tv Show" width="370px" height="500px" class="padding" />
	</div>
	
	
	<div align="justify">
	<blockquote><p>
		<br>
		<b> RATING: 10/10 </b>
		<br>
		<br>
		Watching Money Heist probably could be a “fun” way to find out and learn basic Spanish, such as how to say “hello” and “thank you”, 
		asking for help, etc. For the bonus, you would get the “lesson” about how to satirize, swear, and make fun of in Spanish. 
		The show takes a stealthy look at the Spanish way of life.Watching Money Heist probably could be a “fun” way to find out and 
		learn basic Spanish, such as how to say “hello” and “thank you”, asking for help, etc. For the bonus, you would get the “lesson” 
		about how to satirize, swear, and make fun of in Spanish. The show takes a stealthy look at the Spanish way of life. This show is 
		addictive and the kind of fast-paced, adrenaline-fueled entertainment that can numb half your brain while you watch it and that'll 
		keep you hooked devouring episode after episode (something that in times of coronavirus lockdowns and pandemics is a good thing).

	</p>
	</blockquote>
	
	<br>
	<br>
	<br>
	<br>
	<br><br><br>
	<center><h1 class="sub"> THE TRAILER </h1></center>
	<center>
	<video controls width="1000" height="500">
		<source src="../CAISIP_FILM_CSAD/moneyheist.mp4">
	</video>	
	</center>
	
	<br>
	<br>
	<br>
	<br>
	<center><h1>MOVIES </h1></center>
	
	<br>
	<pre><h1 class="titles">  The Avengers: End Game</h1></pre>
	<div class="left">
	<img src="avengers.jpg" alt="Tv Show" width="370px" height="500px" class="padding" />
	</div>
	
	
	<div align="justify">
	<blockquote><p>
		<br>
		<b> RATING: 10/10 </b>
		<br>
		<br>
		After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, 
		the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe. “Avengers: Endgame” 
		is the culmination of a decade of blockbuster filmmaking, the result of years of work from thousands of people. It is designed 
		to be the most blockbuster of all the blockbusters, a movie with a dozen subplots colliding, and familiar faces from over 20 other 
		movies. It’s really like nothing that Hollywood has produced before, existing not just to acknowledge or exploit the fans of this 
		series, but to reward their love, patience, and undying adoration. The blunt thing you probably want to know most: It’s hard to 
		see serious MCU fans walking away from this disappointed. It checks all the boxes, even ticking off a few ones that fans won’t 
		expect to be on the list. It’s a satisfying end to a chapter of blockbuster history that will be hard to top for pure spectacle. 
		In terms of sheer entertainment value, it’s on the higher end of the MCU, a film that elevates its most iconic heroes to the 
		legendary status they deserve and provides a few legitimate thrills along the way.
		
	</p>
	</blockquote>
	
	<br>
	<br>
	<br>
	<center><h1 class="sub"> THE TRAILER </h1></center>
	<center>
	<video controls width="1000" height="500">
		<source src="../CAISIP_FILM_CSAD/avengers.mp4">
	</video>	
	</center>
	
	<br>
	<br>
	
	<pre><h1 class="titles">  Crazy Rich Asians</h1></pre>
	<div class="left">
	<img src="asian.jpg" alt="Tv Show" width="370px" height="500px" class="padding" />
	</div>
	
	
	<div align="justify">
	<blockquote><p>
		<br>
		<b> RATING: 10/10 </b>
		<br>
		<br>
		Crazy Rich Asians is a book-based romcom that centers on Rachel Chu. This movie will make you fall in love with romantic comedies again. 
		It's not so much that Crazy Rich Asians' storyline is original as it is well done; it rarely goes for the cliché. 
		Romcoms have a tendency to portray their heroines as somewhat bumbling, not quite having their act together.
		It is an Asian-Americans, and really any “hyphenated” American, will appreciate and empathize with the feeling of being ostracized 
		in both your home in America and your homeland. This movie does a good job of letting you feel the disconnect of not belonging 
		and the search to find your home. All this to say — I wasn’t ready for the emotional movement that came from Crazy Rich Asians, 
		and that made the experience all the better.
		
	</p>
	</blockquote>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><h1 class="sub"> THE TRAILER </h1></center>
	<center>
	<video controls width="1000" height="500">
		<source src="../CAISIP_FILM_CSAD/asianss.mp4">
	</video>	
	</center>
	
</body>
</html>