<!DOCTYPE html> 
<html lang="en">
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<meta charset="utf-8">
    <title> Resume </title>
    <style type="text/css">
body {
	background: url(Photos/shade2.jpg);
	background-size: 100% 105%;
	border: 10px solid #6F4E37;
	
	font-size: 1.35em;
	color: black;

}
.box {
	width: 1250px;
	padding: 50px;
	background-color: #FFF5EE;
	background-size: 100%;
	
	margin:auto;
	margin-top: 5.5%;
	margin-bottom: 5.5%;
	
	text-align:center;
	font-family: Georgia;
	color: #6F4E37;
	

}
p {
	line-height: 1.5;
	
	text-align: justify;
	font-family: Georgia;
}
h2{
	background-color: #EBDDE2;
	line-height: 1.5;
	
	text-align: left;
	font-family: Georgia;
	font-size: 4em;
	letter-spacing: 4px;
	color: #6F4E37;
}
h1 {
	background-color: #EBDDE2;
	line-height: 1.5;
	
	text-align: left;
	font-family: Georgia;
	font-size: 30px;
	color: #6F4E37;
}
h3 {
	text-align: left;
	font-family: New Times Roman;
	font-size: 1em;
}
.box-image {
	width: 60px;
	height: 60px;
	padding: 40px;
	float: right;
}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
	
    <!--DELICA, JESSY MARIE I.-->
    <!--2.11.2021-->
	
	<div class="box">
	
	<img src="Photos/Zoom.jpg" alt="" class="box-image" style="width: 250px; height: 250px;">
	
	<h2>&nbsp; RESUME </h2>
	<h2 id="Resume"></h2>	
	<h3>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B1 L21 P4 Golden City Subdivision <br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Barangay Dila, Sta. Rosa City, Laguna 4026 <br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; jessdelica@outlook.com <br>
	</h3>
	
	<p><blockquote><div align= "justify">
	<hr color="black" width="100%" align="center" size="4">
		&nbsp;&nbsp;&nbsp; <sup></sup> I am <il style=" font-style: italic; "> Jessy Marie I. Delica</il>, 20 years old and a 2nd year student currently taking Bachelor of Science in Computer Science
		at the University of the East-Manila and is looking for a position where I can integrate strategies to develop, expand and enhance my educational skills in a stable and dynamic workplace. I have basic knowledge in various programming languages and was told that
		I am indeed and well inclined with tech-related activities, editing texts (photos and videos as well) and is comfortable in designing.
	</p>
	<hr color="black" width="100%" align="center" size="4">

	<ol type="A">
	<h1><li> Technical IT Skills </li></h1>
	<ul type="square">
		<li> Knowledgeable in the use of Microsoft Office Suite (i.e Word, Excel, PowerPoint) </li>
		<li> Familiar with various programming languages (i.e Python, Java and C++) </li>
		<li> Has basic knowlegde in HTML and CSS </li>
		<li> Has basic knowlegde in SQL Server Management Studio </li>
		<li> Knows how stacks, bubble sort, and selection sort algorithm works </li>
	</ul>
	<hr color="black" width="100%" align="center" size="3">


	<h1><li> Work Experience </li></h1>
	<ul type="square">
		<li style=" font-weight: bold; font-style: italic; "> University of the East-Manila </li>
	<ul type="circle">
		<li> Admissions Office (Assistant) - February 2019-March 2019 </li>
	</ul></ul>
	<ul type="square">
		<li style=" font-weight: bold; font-style: italic; "> Cobena Business Analytics and Strategy </li>
	<ul type="circle">
		<li> Data Analyst (Part-time) - November 2020-December 2020 </li>
	</ul></ul>
	<hr color="black" width="100%" align="center" size="3">
		
	
	<h1><li> Educational Attainment </li></h1>
	<ul type="disc">
		<li style=" font-weight: bold; font-style: italic; "> Canossa School </li>
			<ul type="circle">
				<li> Elementary School - 2006-2013 </li>
			</ul></ul>
	<ul type="disc">
		<li style=" font-weight: bold; font-style: italic; "> Colegio de Sta. Rosa de Lima </li>
			<ul type="circle">
				<li> Secondary School/Junior Highschool - 2019-2017 </li>
			</ul></ul>
	<ul type="disc">
		<li style=" font-weight: bold; font-style: italic; "> University of the East-Manila </li>
			<ul type="circle">
				<li> Senior Highschool - General Academic Strand (GAS) - 2017-2019 </li>
			</ul>
					<ul type= "square">
						<li> General Academics Strand Club (President) - June 2018-March 2019 </li>
					</ul>
			<ul type= "circle">
				<li> College - Bachelor of Science in Computer Science (Undergraduate) - June 2019-Present </li>
	</ul></ul>
	<hr color="black" width="100%" align="center" size="3">
	

	<h1><li> Skills, Training, Seminar Attended </li></h1>
	<ul type="square">
		<li> Good communication skills (Verbal and Writing) </li>
		<li> Willingness to learn </li>
		<li> Highly motivated </li>
		<li> Ability to work under pressure </li>
		<li> Adapts well </li>
		<li> Time management and able to do work independently or seamlessly with a team </li>
	</ul>
	<hr color="black" width="100%" align="center" size="3">


	<h1><li> Hobbies/Interest Related to the Job Position your applying </li></h1>
	<ul type="square">
		<li> Reading </li>
		<li> Playing 2d and 3d games </li>
		<li> Exploring HTML </li>
		<li> Enjoys doing critics </li>
		<li> Editing texts, photos, and videos </li>
		<li> Creating templates and logos </li>
	</ol></ul>
	
	<br>
	
	</div>
	
</body>
</html>