<!DOCTYPE html> 
<html lang="en">
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


<meta charset="utf-8">
<title> MY BEAT</title>
<style type="text/css">
body {
	background: url(Photos/shade2.jpg);
	background-size: 100% 105%;
	border: 10px solid #6F4E37;
	
	color: #6F4E37;
}
.box {
	margin:auto;
	margin-top: 5.5%;
	margin-bottom: 5.5%;
	
	width: 600px;
	background-color: #FFF5EE;
	padding: 50px;
	
	text-align:center;
	font-family: 'Georgia';
	font-size: 1.30em;
	color: #6F4E37;
}
h1 {
	text-align: center;
	font-family: Georgia;
	font-style: bold;
	letter-spacing: 2px;
	
	color: #6F4E37;
	background-color: #EBDDE2;
}
h3 {
	text-align: center;
	font-family: Georgia;
	font-style: bold;
	font-size: 1em;
	
	color: #6F4E37;
}
p {
	text-align: center;
	font-family: Georgia;
	font-style: italic;
	font-size: 0.90em;
}
</style>
	
</head>
<body>
    <link rel="stylesheet" type="text/css">
	
    <!--DELICA, JESSY MARIE I.-->
    <!--3.24.2021-->
	
	<div class="box">
	<hr color="#6F4E37" width="45%" align="center" size="5">
	
	<h1> Jinnie Mixtapes </h1>
	<p> A collection of korean songs featuring different artists with a lo-fi vibe. </p>
	<hr color="#6F4E37" width="45%" align="center" size="5">
	
	<br>
	
	<audio controls>
	<source src="Audios/U Like Me (jinnie feat. V1no).mp3" type="Audio/mpeg">
	</audio>
	<h3> Title: U Like Me (jinnie feat. V1no) </h3>
	<hr>
	<br>
	
	<audio controls>
	<source src="Audios/Truth Is... (jinnie feat. HoosDis).mp3" type="Audio/mpeg">
	</audio>
	<h3> Title: Truth Is... (jinnie feat. HoosDis) </h3>
	<hr>
	<br>
	
	<audio controls>
	<source src="Audios/Grateful (jinnie).mp3" type="Audio/mpeg">
	</audio>
	<h3> Title: Grateful (jinnie) </h3>
	<hr>
	<br>
	</div>
	
	<div class="box">
	<hr color="#6F4E37" width="45%" align="center" size="5">
	
	<h1> Keshi </h1>
	<p> English songs sang by Casey Luong (Vietnamese) </p>
	<hr color="#6F4E37" width="45%" align="center" size="5">
	
	<br>
	
	<audio controls>
	<source src="Audios/skeletons (Keshi).mp3" type="Audio/mpeg">
	</audio>
	<h3> Title: skeletons (Keshi) </h3>
	<hr>
	<br>
	
	<audio controls>
	<source src="Audios/less of you (Keshi).mp3" type="Audio/mpeg">
	</audio>
	<h3> Title: less of you (Keshi) </h3>
	<hr>
	<br>
	
	<audio controls>
	<source src="Audios/right here (Keshi).mp3" type="Audio/mpeg">
	</audio>
	<h3> Title: right here (Keshi) </h3>
	<hr>
	<br>
	</div>
	
	<div class="box">
	<hr color="#6F4E37" width="45%" align="center" size="5">
	
	<h1> OPM </h1>
	<p> Filipino Songs I fell in love with </p>
	<hr color="#6F4E37" width="45%" align="center" size="5">
	
	<br>
	
	<audio controls>
	<source src="Audios/ako naman muna (Angela Ken).mp3" type="Audio/mpeg">
	</audio>
	<h3> Title: ako naman muna (Anegla Ken) </h3>
	<hr>
	<br>
	
	<audio controls>
	<source src="Audios/KLWKN (Music Hero).mp3" type="Audio/mpeg">
	</audio>
	<h3> Title: KLWKN (Music Hero) </h3>
	<hr>
	<br>
	
	<audio controls>
	<source src="Audios/orasan (Any Name's Okay).mp3" type="Audio/mpeg">
	</audio>
	<h3> Title: orasan (Any Name's Okay) </h3>
	<hr>
	<br>
	
	<br>
	</div>

</body>
</html>