<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	margin: 0;
	padding: 0;
	background: url(Photos/shade2.jpg);
	background-size: 100% 105%;
}
h4 {
	color: #6F4E37;
}
a	{
	padding: 1em 1.5em;
	
	font-family: Georgia;
}
.box {
	width: 900px;
	background-color: #FFF5EE;
	padding: 50px;
	
	margin:auto;
	margin-top: 5.5%;
	margin-bottom: 5.5%;
	
	text-align:center;
	font-family: 'Georgia';
	letter-spacing: 1px;
	color: #6F4E37;
}
.box-image {
	border: 4px double #6F4E37;
	border-radius: 75%;
	
	width: 10px;
	height: 10px;
	padding: 40px;
}
.center {
	float: center;
}
ul {
	margin: 0;
	padding: 0;
}
.round-list li {
	margin: 7px 10px;
	display: inline-block;
	opacity: 0.75;
}
.round-list li {
	position: relative;
	
	border: 4px double;
	border-radius: 50%;
	box-sizing: border-box;
	
	width: 90px;
	height: 90px;
	
	margin: 10px 20px;

	transition:.5s;
	overflow: hidden;
}
.round-list li:hover {
	opacity: 1;
}
ul li .ic {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	transition: .5s;
	
	font-size: 40px;
}
.white {
	width:59px;
	height:59px;
}
.resume {
	width: 59px;
	height: 59px;
}
.music {
	width: 59px;
	height: 59px;
}
.film {
	width: 59px;
	height: 59px;
}
.pin {
	width: 59px;
	height: 59px;
}
.camera {
	width: 59px;
	height: 59px;
}
</style>
</head>
<body>
<link rel="stylesheet" type="text/css">

		<!--DELICA, JESSY MARIE I.-->
		<!--03.24.2021-->
	
	<div class="box">
		<img src="Photos/me.jpg" alt="" class="box-image" style="width: 150px; height: 150px;">
	<br>
	<br>
	<br>
		<hr color="#C47451" width="70%" align="center" size="5">
		<h1><il style=" font-style: italic; "> JESSY MARIE I. DELICA </h1></li>
		<hr color="#C47451" width="70%" align="center" size="5">
		
	<br>
		
		<h4><il style=" font-style: italic;"> 2nd Year | Computer Science </h4></li>
	
	<br>
	
	<center>
	<div class="round-list">
	<ul>
		<li>
		<a href= "DELICA_ABOUTMErevised_CSAD.html" title = "ABOUT ME"><img src="Photos/white.png" class="ic white"></a>
		</li>
		<li>
		<a href= "DELICA_RESUME_CSAD.html" title = "RESUME"><img src="Photos/resume.png" class="ic resume"></a>
		</li>
		<li>
		<a href= "DELICA_MYBEAT_CSAD.html" title = "MY BEAT"><img src="Photos/music.png" class="ic music"/></a>
		</li>
		<li>
		<a href= "DELICA_MYKINDOFFILM_CSAD.html" title = "MY KIND OF FILM"><img src="Photos/film.png" class="ic film"></a>
		</li>
		<li>
		<a href= "DELICA_ToExploreSomeday_CSAD.html" title = "PLACES TO EXPLORE SOMEDAY"><img src="Photos/pin.png" class="ic pin"></a>
		</li>
		<li>
		<a href= "DELICA_PHOTOGALLERY_CSAD.html" title = "PHOTO GALLERY"><img src="Photos/camera.png" class="ic camera"></a>
		</li>
	</ul>	

</body>
</html>