<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Photo Gallery </title>
	<style>
body {
	background: url(Photos/shade2.jpg);
	background-size: 100% 105%;
	border: 10px solid #6F4E37;
	
	font-size: 1.30em;
}
h1{
	text-align: center;
	color: #FFF5EE;
}
h2 {
	text-align: center;
	color: #6F4E37;
}
.box {
	width: 1250px;
	padding: 50px;
	background-color: #FFF5EE;
	background-size: 100%;
	
	margin:auto;
	margin-top: 5.5%;
	margin-bottom: 5.5%;
	
	text-align:center;
	font-family: 'Georgia';
	color: #6F4E37;
}
img {
	width: 250px;
	height: 210px;
	border-radius: 50px;
	float: center;
	padding: 4px;
	border: 4px solid #6F4E37;
}
.center {
	float: center;
}
	</style>
</head>
<body>
    <!--DELICA, JESSY MARIE I.-->
    <!--04-06-2021-->

	<h1> Photo Gallery </h1>
	<br>
	
	<h2> Me </h2>
		<div align= "center">
		<a href="Photos/Me/1.jpg" base target="newWindow"><img src="Photos/Me/1.jpg"></a>
		<a href="Photos/Me/2.jpg" base target="newWindow"><img src="Photos/Me/2.jpg" class="center" /></a>
		<a href="Photos/Me/3.jpg" base target="newWindow"><img src="Photos/Me/3.jpg" class="center" /></a>
		<a href="Photos/Me/4.jpeg" base target="newWindow"><img src="Photos/Me/4.jpeg" class="center" /></a>
		<a href="Photos/Me/5.jpeg" base target="newWindow"><img src="Photos/Me/5.jpeg" class="center" /></a>
		</div>
	<br>
	<br>
	<br>
	
	<h2> Family </h2>
		<div align= "center">
		<a href="Photos/Family/a.jpeg" base target="newWindow"><img src="Photos/Family/a.jpg" class="center" /></a>
		<a href="Photos/Family/b.jpg" base target="newWindow"><img src="Photos/Family/b.jpg" class="center" /></a>
		<a href="Photos/Family/c.jpg" base target="newWindow"><img src="Photos/Family/c.jpg" class="center" /></a>
		<a href="Photos/Family/d.jpg" base target="newWindow"><img src="Photos/Family/d.jpg" class="center" /></a>
		<a href="Photos/Family/e.jpg" base target="newWindow"><img src="Photos/Family/e.jpg" class="center" /></a>
		</div>
		
	<br>
	<br>
	<br>
	
	<h2> Friends </h2>
		<div align= "center">
		<a href="Photos/Friends/admirals.jpg" base target="newWindow"><img src="Photos/Friends/admirals.jpg" class="center" /></a>
		<a href="Photos/Friends/bal and bebi.jpeg" base target="newWindow"><img src="Photos/Friends/bal and bebi.jpeg" class="center" /></a>
		<a href="Photos/Friends/bish.jpg" base target="newWindow"><img src="Photos/Friends/bish.jpg" class="center" /></a>
		<a href="Photos/Friends/college.jpg" base target="newWindow"><img src="Photos/Friends/college.jpg" class="center" /></a>
		<a href="Photos/Friends/dorm mates.jpweg" base target="newWindow"><img src="Photos/Friends/dorm mates.jpeg" class="center" /></a>
		<a href="Photos/Friends/jhs.jpg" base target="newWindow"><img src="Photos/Friends/jhs.jpg" class="center" /></a>
		<a href="Photos/Friends/vinz.jpg" base target="newWindow"><img src="Photos/Friends/vinz.jpg" class="center" /></a>
		</div>
	
	<br>
	<br>
	<br>
	
	
	
</body>
</html>