<!DOCTYPE html> 
<html lang="en">
<head>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	
    <meta charset="utf-8">
    <title> Homepage </title>
    <style type="text/css">
		
		body{
			background-color: #FDEEF4;
		}
	
		.banner{
			text-align: center;
			opacity: 60%;
		}
		
		.title{
			text-align: center;
			position: absolute;
			top: 23%;
			left: 34.7%;
			
		}
		
		h1{ 
			font-family: Georgia;
			color: navy;
			text-align: center;
		}
		
		h2{
			font-family: Gerogia;
			color: #C48189;
			font-size: 75px;
		}
		
		a{
			background-color: #C48189;
			font-family:Verdana;
			font-weight: bolder;
			color: white;
			text-decoration: none;
			padding: 1em 2em;
			border: 5px ridge #B38481;
			margin-right: 15px;
			margin-left: 15px;
		}
	 
		a:hover{
			background-color: #C5908E;
			color:black;
			cursor: default;
			
		}
	 
		a:active{
			background-color:#7F4E52;
			color:white;
		}
		
		a:focus{
			background-color:#7F4E52;
			color:white;
		}
		
		h3{
			font-family: 'Lobster', cursive;; 
			color: #E799A3;
			font-size: 90px;
		}
		
		.upper{
			text-align: center;
			position: absolute;
			top: 8%;
			left: 26.6%;
		}
		
		p{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 19px;
			color: #7F525D;
		}
		
		.description{
			text-align: center;
			position: absolute;
			top: 35%;
			left: 39.3%;
		}	
		

		
    </style>
</head>
<body id="home">
    <link rel="stylesheet" type="text/css">
    <!--CAISIP, BERNADETTE LUZED-->
    <!--03/10/2021-->
	
	<div class="banner">
	<img src="pinkm.jpg" alt="Snow" width="1500"; height="450;">
	</div>
	
		<div class="title">
			<h2> BE INSPIRED. </h2>
		</div>
		
		<div class="upper">
			<h3> Get to know me more! </h3>
		</div>
	
	
	<hr color="#FBBBB9" width="90%" align="center" size="8">
	<br>
	<br>
	
	<center>
    <a href="ABOUT ME/CAISIP_ABOUTME_CSAD.html#aboutme"
	title="About Me" target="newWin">
	About Me</a> 

    <a href="RESUME/CAISIP_RESUME_CSAD.html#resume" 
	title="Resume" target="newWin">
	Resume</a> 

    <a href="CAISIP_MyBeat_CSAD/CAISIP_MyBeat_CSAD.html" 
	title="Future Self" target="newWin">
	My Beat</a>
	
	<a href="CAISIP_FILM_CSAD/CAISIP_MyKindofFilm_CSAD.html" 
	title="Future Self" target="newWin">
	My Kind of Film</a>
	
	<a href="CAISIP_PHOTOGALLERY_CSAD/CAISIP_MainGallery_CSAD.html" 
	title="Future Self" target="newWin">
	Photo Gallery</a>
	
	<a href="CAISIP_MAPS_CSAD/CAISIP_COLLAGE_CSAD.html" 
	title="Future Self" target="newWin">
	Travel</a>
	</center>
	
	
	
	<br>
	<br>
	<hr color="#FBBBB9" width="90%" align="center" size="8">
	
	<br><br><br>


</body>
</html>