<!DOCTYPE html> 
<html lang="en">
<head>

	<link rel="stylesheet" type="text/css" href="CAISIP_resumeDesign_CSAD.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	
    <meta charset="utf-8">
    <title> Resume </title>
    <style type="text/css">
	
	
	body{
		background-color:#FEFCFF;
		border-left: 10px solid #7F525D;
		border-right: 10px solid #7F525D;  
		border-top: 10px solid #7F525D;
		border-bottom: 10px  solid #7F525D;
	}
	
	h1 {
		font-family: 'Merriweather', serif;
		line-height: 29px;
		font-size: 3.65em;
		font-weight: bold;
		letter-spacing:1px;
		text-align: center;
	}
	
	h2 {
		font-family: Roboto;
		line-height: 20px;
		font-size: 0.95em;
		letter-spacing:1px;
		text-align: center;
	
	}
	
	h3{
		
		font-family: 'Roboto Condensed', sans-serif;
		background-color:#7F525D; 
		text-align: left;
		font-size: 2.50em;
		color:white;
		text-indent:45px;
		width:100%;

	}
	
	p {
		font-family: Roboto;
		text-indent: 65px;
		font-size: 1.20em;
		text-align: justify;
		word-spacing: 5px;
		letter-spacing: 1px;
		line-height; 20px;
		
	}
	
	ul li {
		font-family: Roboto;
		font-size: 20px;
	}
	
	ul.a li{
		font-family: Roboto;
		font-size: 20px;
		list-style-type: disc;
	}
	
	ul.b{
		list-style-type: none;
	}
	
	ol {
		font-family: Roboto;
		font-size: 20px;
	}


	a{
			background-color: #7F4E52;
			font-family:Verdana;
			font-weight: bolder;
			color: white;
			text-decoration: none;
			padding: 1em 1em;
			border: 3px inset #B38481;
			margin-left: 15px;
			margin-bottom: 50px;
			margin-top: 50px;
			
	}
	a:hover{
			background-color: #E8ADAA;
			color:white;
			cursor: default;
			
		}
	 
	a:active{
			background-color:#C5908E;
			color:white;
		}
		
	a:focus{
			background-color:#C5908E;
			color:white;
		}
	
	img{
			width: 290px;
			height: 290px;
			padding: 20px;
	}
	
	.pic{
			float:left;
	}	
	
    </style>
</head>
<body id="resume">
    <!--CAISIP, BERNADETTE LUZED-->
    <!--FEB 11, 2021-->
	
	
	<br>
	<br>
	<center>
	<a href="../CAISIP_HOMEPAGE_CSAD.html#home"
	title="About Me" target="newWin">
	Home</a>
	
	<a href="../ABOUT ME/CAISIP_ABOUTME_CSAD.html#aboutme"
	title="About Me" target="newWin">
	About Me</a> 

	<a href="../CAISIP_MyBeat_CSAD/CAISIP_MyBeat_CSAD.html" 
	title="Future Self" target="newWin">
	My Beat</a>
	
	<a href="../CAISIP_FILM_CSAD/CAISIP_MyKindofFilm_CSAD.html" 
	title="Future Self" target="newWin">
	My Kind of Film</a>
	</center>
	
	<br>
	<br>
	<div class="pic">
	<img src="pic.jpg" alt="2by2 Picture">
	</div>
	
	<br>
	<br>
	<br>
	<h1> Bernadette Luzed Bayaborda Caisip </h1>
	
	<h2> 
	University of the East - Manila			<br>
	Bachelor of Science in Computer Science <br>
	bernadetteluzedcaisip@ue.edu.ph 		<br>
	SN: 20190167421 						<br>
	09454978944 							<br>
	</h2>

	<hr color="#7F525D" width="55%" align="center" size="5">
	
	<br>
	<br>
	<blockquote> <p> 
	I am Bernadette Luzed Bayaborda Caisip, 19 years old. I am residing in Quezon City, Philippines with my whole family.
	I am currently studying at the University of the East - Manila taking up the major in Bachelor of Science in Computer Science. 
	As I go through my college years, I've already created a text-based application project and designed 
	a website interface using HTML & SQL servers. The programming languages that I know are Python, Java, C & C++.
	My goal now is to be passionate on everything that I do because I know that this will be worth it in the long run. I really
	want to be creative in my own way, that's why desigining a website will be a good way for me express my love for designing.
	My dream is to be a successful web designer at a prestigious company and hopefully to make a great contribution to the world.

	</p>
	</blockquote>
	
	<br>
	<br>
	<h3> TECHNICAL IT SKILLS </h3>
	<ul type="a">
        <li> Basic Knowledge about HTML 						</li>
        <li> Knowledgable about SQL Servers 					</li>
        <li> Knowledgable about Python Programming Languange 	</li>
		<li> Knowledgable about C++ Programming Languange 		</li>
		<li> Microsoft Office Skills 							</li>
		<li> Knowledgable about Java Programming Languange 		</li>
    </ul>
	
	
	<h3> WORK EXPERIENCES </h3>
	<ul type="a">
        <li> Rex Bookstore Video Designer 		</li>
        <li> Rex Bookstore Web Designer 		</li>
        <li> Travel Agency Bookings				</li>
    </ul>
	
	
	<h3> EDUCATIONAL ATTAINMENT </h3>
	<ol type="I">
	<li> ELEMENTARY EDUCATION </li>
		<ul class="b">
			<li> Immaculate Conception Cathedral School </li>
			<li> 39 Lantana Street., Cubao Quezon City </li>
			<li> 2005-2012 </li>
	</ul>
	<br>
	
	<li> SECONDARY EDUCATION </li>
		<ul class="b">
			<li> Immaculate Conception Cathedral School <li>
			<li> 39 Lantana Street., Cubao Quezon City </li>
			<li> 2013-2019 </li>
	</ul>
	<br>
	
	<li> TERTIARY EDUCATION </li>
		<ul class="b">
			<li> University of the East - Manila </li>
			<li> Bachelor of Science in Computer Science </li>
			<li> 2219 Recto Ave, Sampaloc, Manila, 1008 Metro Manila </li>
			<li> 2019-Present </li>
	</ul>
	</ol>
	
	<h3>  SKILLS, TRAINING, & SEMINAR ATTENDED </h3>
	<ol type="I">
	<li> SKILLS </li>
		<ul class="a">
			<li> Music Composition 		</li>
			<li> Poster Design 			</li>
			<li> Photography 			</li>
			<li> Communication Skills 	</li>
			<li> Social Media Skills	</li>
			<li> Interpersonal Skills	</li>
			<li> Time Management Skills	</li>
			<li> Ability to collaborate and work as part of a team	</li>
	</ul>
	<br>
	
	<li> TRAINING </li>
		<ul class="a">
			<li> Leardership Trainings 			</li>
			<li> Web design Workshops			</li>
			<li> AGUHON Development Trainings 	</li>
			<li> GAWARASAL Training				</li>
	</ul>
	<br>
	
	<li> SEMINARS </li>
		<ul class="a">
			<li> AGUHON Seminar				</li>
			<li> Mental Health Awareness  	</li>
			<li> Online Seminar 			</li>
			<li> AdobeMAX Seminar 			</li>
			
	</ul>
	</ol>
	
	<h3> HOBBIES/INTERESTS </h3>
	<ul type="a">
        <li> Performing		</li>
        <li> Singing		</li>
        <li> Dancing		</li>
		<li> Filming		</li>
    </ul>


	
	
</body>
</head>