<!DOCTYPE html> 
<html lang="en">
<head>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	
    <meta charset="utf-8">
    <title> Photo Gallery </title>
    <style type="text/css">
		
		body{
			background-image: url('IMAGES/bg6.jpg');
		}
	
		.banner{
			text-align: center;
			
		}
		
		.title{
			text-align: center;
			position: absolute;
			top: 10%;
			left: 19.5%;
			
		}
		
		h1{ 
			font-family: Georgia;
			color: navy;
			text-align: center;
		}
		
		h2{
			font-family: Gerogia;
			color: white;
			font-size: 90px;
		}
		
		a.main{
			background-color: #E5E4E2;
			font-family:Verdana;
			font-weight: bolder;
			color: #504A4B;
			text-decoration: none;
			padding: 1em 2em;
			border: 4px ridge #666362;
			margin-right: 15px;
			margin-left: 15px;
		}
		
		a.main2{
			background-color: #98AFC7;
			font-family:Verdana;
			font-weight: bolder;
			color: white;
			text-decoration: none;
			padding: 1em 2em;
			border: 6px outset #FEFCFF;
			margin-right: 20px;
			margin-left: 70px;
			
		}
		
		
		a:hover{
			background-color: #E3E4FA;
			color:black;
			cursor: default;
			
		}
	 
		a:active{
			background-color:#737CA1;
			color:white;
		}
		
		a:focus{
			background-color:#737CA1;
			color:white;
		}
		
		h3{
			font-family: 'Lobster', cursive; 
			color: #D1D0CE;
			font-size: 85px;
		}
		
		.upper{
			text-align: center;
			position: absolute;
			top: 18%;
			left: 32.5%;
		}
		
		p{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 19px;
			color: #7F525D;
		}
		
		
		.fam{
			margin-left: 50px;
			border-radius: 13px;
		}
		
		.friends{
			margin-left: 50px;
			border-radius: 13px;
		}

		.selfie{
			margin-left: 50px;
			border-radius: 13px;
		}
		
		.travel{
			margin-left: 50px;
			border-radius: 13px;
		}
		
		
    </style>
</head>
<body id="home">
    <link rel="stylesheet" type="text/css">
    <!--CAISIP, BERNADETTE LUZED-->
    <!--03/10/2021-->
	
	
	<div class="banner">
	<img src="IMAGES/bg5.jpg" alt="Snow" width="1480" height="500";>
	</div>
	
		<div class="title">
			<h2> MY PHOTO GALLERY </h2>
		</div>
		
		<div class="upper">
			<h3> Hello Memories! </h3>
		</div>
	
	
	<hr color="#BCC6CC" width="70%" align="left" size="8">
	<br>
	<br>
	
	
	<center>
	<div class="menu">
	<a href="../CAISIP_HOMEPAGE_CSAD.html#home"
	title="About Me" target="newWin" class="main">
	Home</a> 
	
    <a href="../ABOUT ME/CAISIP_ABOUTME_CSAD.html#aboutme"
	title="About Me" target="newWin" class="main">
	About Me</a> 

    <a href="../RESUME/CAISIP_RESUME_CSAD.html#resume" 
	title="Resume" target="newWin" class="main">
	Resume</a> 

    <a href="../CAISIP_MyBeat_CSAD/CAISIP_MyBeat_CSAD.html" 
	title="Future Self" target="newWin" class="main">
	My Beat</a>
	
	</center>
	
	<br>
	<br>
	<hr color="#BCC6CC" width="70%" align="right" size="8">
	
	<br><br><br><br><br><br><br><br><br>
	

	<center>
	<div class="main2">
    <a href="../CAISIP_PHOTOGALLERY_CSAD/CAISIP_FamilyGallery_CSAD.html"
	title="Family" target="newWin" class="main2">
	Family</a> 

    <a href="../CAISIP_PHOTOGALLERY_CSAD/CAISIP_FriendsGallery_CSAD.html" 
	title="Friends" target="newWin" class="main2">
	Friends</a> 

    <a href="../CAISIP_PHOTOGALLERY_CSAD/CAISIP_SelfieGallery_CSAD.html" 
	title="Selfies" target="newWin" class="main2">
	Selfies</a>
	
	<a href="../CAISIP_PHOTOGALLERY_CSAD/CAISIP_postersGallery_CSAD.html" 
	title="Posters" target="newWin" class="main2">
	Posters of Album</a>
	
	<a href="../CAISIP_PHOTOGALLERY_CSAD/CAISIP_FilmGallery_CSAD.html" 
	title="Films" target="newWin" class="main2">
	Film</a>
	</div>
	</center>
	
	<br><br><br>
	
	<center>
	<img src="IMAGES/family.jpg" alt="The Album of my Family" class="fam" width="230" height="300">
	<img src="IMAGES/friends.jpg" alt="The Album of my Friends" class="friends" width="230" height="300"> 
	<img src="IMAGES/selfie.jpg" alt="The Album of my Selfies" class="selfie" width="230" height="300">	
	<img src="IMAGES/posterspic.jpg" alt="The Album of Album Posters" class="travel" width="230" height="300">
	<img src="IMAGES/filmmain.jpg" alt="The Album of my Favorite Films" class="travel" width="230" height="300">
	</center>
	
	<br><br><br><br><br><br><br><br><br>
	
</body>
</html>