<!DOCTYPE html> 
<html lang="en">
<head>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	
    <meta charset="utf-8">
    <title> Posters of Albums </title>
    <style type="text/css">
		
		body{
			background-image: url('IMAGES/bg6.jpg');
		}
	
		.banner{
			text-align: center;
			
		}
		
		.title{
			text-align: center;
			position: absolute;
			top: 8%;
			left: 13%;
			
		}
		
		h1{ 
			font-family: 'Lobster', cursive; 
			color: #7F525D;
			text-align: center;
			font-size: 50px;
		}
		
		h2{
			font-family: Gerogia;
			color: white;
			font-size: 90px;
		}
		
		a.main{
			background-color: #E5E4E2;
			font-family:Verdana;
			font-weight: bolder;
			color: #504A4B;
			text-decoration: none;
			padding: 1em 2em;
			border: 4px ridge #666362;
			margin-right: 15px;
			margin-left: 15px;
		}
		
		a.main2{
			background-color: #98AFC7;
			font-family:Verdana;
			font-weight: bolder;
			color: white;
			text-decoration: none;
			padding: 1em 2em;
			border: 6px outset #FEFCFF;
			margin-right: 5px;
			margin-left: 60px;
		}
		
		
		a:hover{
			background-color: #E3E4FA;
			color:black;
			cursor: default;
			
		}
	 
		a:active{
			background-color:#737CA1;
			color:white;
		}
		
		a:focus{
			background-color:#737CA1;
			color:white;
		}
		
		h3{
			font-family: 'Lobster', cursive; 
			color: #CFECEC;
			font-size: 85px;
		}
		
		.upper{
			text-align: center;
			position: absolute;
			top: 16%;
			left: 20%;
		}
		.middle{
			text-align: center;
			position: absolute;
			top: 175%;
			left: 5%;
		}
		
		
		p{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 19px;
			color: #7F525D;
		}
		
		.friends{
			margin-left:20px;
			border-radius: 13px;
		}

		.selfie{
			margin-left:20px;
			border-radius: 13px;
		}
		
		.travel{
			margin-left:20px;
			border-radius: 13px;
		}
		
		
		.collage1{
			margin-left:25px;
			border-left: 10px solid black;
			border-right: 10px solid black;  
			border-top: 10px solid black;
			border-bottom: 10px  solid black;
			
		}
		
		.collage2{
			margin-left:25px;
			border-left: 10px solid black;
			border-right: 10px solid black;  
			border-top: 10px solid black;
			border-bottom: 10px  solid black;
		}
		
		.collage3{
			margin-left:25px;
			border-left: 10px solid black;
			border-right: 10px solid black;  
			border-top: 10px solid black;
			border-bottom: 10px  solid black;
		}


		
		
    </style>
</head>
<body id="home">
    <link rel="stylesheet" type="text/css">
    <!--CAISIP, BERNADETTE LUZED-->
    <!--03/10/2021-->
	
	
	<div class="banner">
	<img src="IMAGES/travelbanner.jpg" alt="Banner" width="1500" height="400";>
	</div>
	
		<div class="title">
			<h2> MY IDOL's, </h2>
		</div>
		
		<div class="upper">
			<h3> Posters of Albums. </h3>
		</div>
	
	
	<hr color="#BCC6CC" width="70%" align="left" size="8">
	<br>
	<br>
	
	
	<center>
	<div class="menu">
    <a href="../ABOUT ME/CAISIP_ABOUTME_CSAD.html#aboutme"
	title="About Me" target="newWin" class="main">
	About Me</a> 

    <a href="../RESUME/CAISIP_RESUME_CSAD.html#resume" 
	title="Resume" target="newWin" class="main">
	Resume</a> 

    <a href="../CAISIP_MyBeat_CSAD/CAISIP_MyBeat_CSAD.html" 
	title="Future Self" target="newWin" class="main">
	My Beat</a>
	
	<a href="../CAISIP_PHOTOGALLERY_CSAD/CAISIP_MainGallery_CSAD.html" 
	title="Future Self" target="newWin" class="main">
	Photo Gallery</a>
	<div class="menu">
	</center>
	
	<br>
	<br>
	<hr color="#BCC6CC" width="70%" align="right" size="8">
	
	<br><br><br><br><br>
	

	<center>
    <a href="../CAISIP_PHOTOGALLERY_CSAD/CAISIP_FamilyGallery_CSAD.html" 
	title="Family" target="newWin" class="main2">
	Family</a> 

    <a href="../CAISIP_PHOTOGALLERY_CSAD/CAISIP_FriendsGallery_CSAD.html" 
	title="Friends" target="newWin" class="main2">
	Friends</a>
	
	<a href="../CAISIP_PHOTOGALLERY_CSAD/CAISIP_SelfieGallery_CSAD.html" 
	title="selfies" target="newWin" class="main2">
	Selfies</a>
	
	<a href="../CAISIP_PHOTOGALLERY_CSAD/CAISIP_FilmGallery_CSAD.html" 
	title="Film" target="newWin" class="main2">
	Film</a>
	</div>
	</center>
	
	<br><br><br>
	
	<center>
	<img src="IMAGES/family.jpg" alt="My Family" class="friends" width="250" height="320"> 
	<img src="IMAGES/friends.jpg" alt="My Friends" class="selfie" width="250" height="320">	
	<img src="IMAGES/selfie.jpg" alt="My Selfies" class="travel" width="250" height="320">
	<img src="IMAGES/filmmain.jpg" alt="My kind of Films" class="travel" width="250" height="320">
	</center>
	
	<br><br><br><br><br><br><br>
	
	<div class="banner">
	<img src="IMAGES/fambg2.jpg" alt="Banner" width="1460" height="250";>
	</div>

	<div class="middle">
			<h1> “If your world doesn't allow you to dream, move to one where you can." </h1>
	</div>
	<br><br><br><br>
	
	
	<center>
	<img src="IMAGES/POSTERS/p1.jpg" class="collage1" width="400" height="400"> 
	<img src="IMAGES/POSTERS/p2.jpg" class="collage2" width="400" height="400">	
	<img src="IMAGES/POSTERS/p3.jpg" class="collage3" width="400" height="400">
	
	<br><br><br>
	<img src="IMAGES/POSTERS/p4.jpg" class="collage1" width="400" height="400"> 
	<img src="IMAGES/POSTERS/p5.jpg" class="collage2" width="400" height="400">	
	<img src="IMAGES/POSTERS/p6.jpg" class="collage3" width="400" height="400">
	<br><br><br>
	
	<img src="IMAGES/POSTERS/p7.jpg" class="collage1" width="400" height="400"> 
	<img src="IMAGES/POSTERS/p8.jpg" class="collage2" width="400" height="400">	
	</center>
	
	
	

	
</body>
</html>