<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Athiti:wght@500&display=swap" rel="stylesheet">

<style>
	body {
		margin: 0;
		padding: 0;
		background-image: url(../images/bg1.jpg);
		background-position: center;
		background-repeat: repeat-y;
		background-size: cover;
		background-size: 100% 130%;
	}
	h4 {
		color: #6F4E37;
		font-size: 16px;
		
	}
	
	p.second{
		font-family: arial;
		line-height: 20px;
	}
	h1{
		text-shadow: 4px 2px #D5C3A9;
	}
	a	{
		padding: 1em 1.5em;
		
		font-family: Georgia;
	}
	.box {
		width: 600px;
		height: 420px;
		background-color: #FFF5EE;
		padding: 50px;
		
		margin:auto;
		margin-top: 5.5%;
		margin-bottom: 5.5%;
		
		text-align:center;
		font-family: 'Georgia';
		letter-spacing: 1px;
		color: #6F4E37;
	}
	.box-image {
		border: 6px double #6F4E37;
		border-radius: 50%;
		
		width: 10px;
		height: 10px;
		padding: 1px;
	}
	.center {
		float: center;
	}
	ul {
		margin: 0;
		padding: 0;
	}
	.round-list li {
		margin: 7px 10px;
		display: inline-block;
		opacity: 1;
	}
	.round-list li {
		position: relative;
		
		border: 6px double;
		border-radius: 50%;
		box-sizing: border-box;
		
		width: 90px;
		height: 90px;
		
		margin: 10px 20px;

		transition:.1s;
		overflow: hidden;
	}
	.round-list li:hover {
		opacity: 1;
	}
	ul li .ic {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		transition: .5s;
		
		font-size: 40px;
	}
	.film {
		width: 75px;
		height: 75px;
	}
	img.us{
		border-radius: 100px;
		border: 2px solid #E8CEBF;
		
		

	}
	.overlay {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  height: 100%;
	  width: 100%;
	  opacity: 0;
	  transition: .5s ease;
	  background-color: #6F4E37;
	}
	.container:hover .overlay {
	  opacity: 1;
	}

	.text {
	  color: white;
	  font-size: 14px;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -webkit-transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  text-align: center;
	}
	a{
		text-decoration: none;
		color: white;
		font-family: 'Athiti', sans-serif;
		font-size: 18px;
	}
	hr{
			height:5px;
			color: whiite; 
			background-color: #E8ADAA;
	}
		table.menu{
		width:100%; 
		font-family: 'arial', cursive;
		background-color: white; 
		opacity: 0.8;
		border: 1px solid white;
		padding: 3px ;
		display: non-block;
		position: relative;
		color: #6F4E37;
		
	
	}
	th.menu{
		
		
		text-align: center;
		content: : 1px;
		margin: 4px;
		
		
	}
	a.menu{
		text-decoration: none;
		color: grey;
		
	}
	
	th.menu:hover,a.menu:hover{
		background-color:#d0a772;
		color: black;
		
	}
	img.main{
		width: 75px;
		height: 75px;
		margin-left:70px;

	}
	th.active,a.active{
		background-color:#d0a772;
		color: black;

	}
	
	.tab{
		font-size: 20px;
	}

</style>
</head>
<body>
<link rel="stylesheet" type="text/css">
	<div class="tab">
		<table class="menu">

			<th class="active">
				<h4><a href="Group4_LANDINGPAGE_CSAD.html" style="width:20%" target="_blank" class="active">About Us</a></h4>
			</th>  
			<th class="menu">
				<h4><a href="../recipes/TheRecipe.html" style="width:20%" class="menu">Recipes</a></h4>
			
			</th>
			<th>
				<img src="../images/about/logo1.png" class="main">
			</th>
			<th class="menu">
				<h4><a href="../GROUP4_LandingPage_CSAD.html" style="width:20%" class="menu">Home</a></h4>
			</th>
			<th class="menu">
				<h4><a href="../support local/smallbusiness.html" style="width:20%" class="menu">Support Local</a></h4>
			</th>
		</table>
	</div>

	<div class="box">
		
	<br>
	<h1> The Creators </h1>
	<br>	
	
		<div class="round-list">
	<ul>
		<li>
					<div class="container">
	<<img src="../images/about/berna.JPG" alt="Avatar"  class="ic film" class="us">
	<div class="overlay">
		<div class="text"><a href= "Caisip/ABOUT ME/CAISIP_ABOUTME_CSAD.html" title = "Caisip" target="newWin">Caisip</a>
	</div>
	</div>
	</div>
	
		</li>
		<li>
			<div class="container">
	<img src="../images/about/Jessy.jpg" alt="Avatar"  class="ic film" class="us">
	<div class="overlay">
		<div class="text"><a href= "Delica/DELICA_ABOUTMErevised_CSAD.html" title = "Delica" target="newWin">Delica</a>
	</div>
	</div>
	</div>
		
		</li>
		<li>
			<div class="container">
	<img src="../images/about/Sherrill.jpg" alt="Avatar"  class="ic film" class="us">
	<div class="overlay">
		<div class="text"><a href= "Melendez/MELENDEZ_ABOUTME_CSAD.html" title = "Melendez" target="newWin">Melendez</a>
		</div>
	</div>
	</div>
		</li>
		<li>
		<div class="container">
	<img src="../images/about/Jessica.png" alt="Avatar"  class="ic film" class="us">
	<div class="overlay">
		<div class="text"><a href= "Tuazon/TUAZON_ABOUTUS.html" title = "Tuazon" target="newWin">Tuazon</a>
		</div>
	</div>
	</div>
		</li>

	</ul>
	
	<h4><i> 2nd Year, BS Computer Science Students.</i><h4>
	<br>
	<p class="second">We are the group of friends behind the blog Pinch of Yum. We are currently studying at the University of the East. 
    Founded last March 2021, Pinch of Yum’s primarily mission is to showcase Filipino food, recipes and local food businesses.</p>
	<br>
		

	
	<center>
</div>
</div>

</body>
</html>