<!DOCTYPE html> 
<html lang="en">
<head>
	
	<base target="newSpace" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	
    <meta charset="utf-8">
    <title> Collage </title>
    <style type="text/css">
		
		body{
			background-image: url('CAISIP_IMAGES_CSAD/bg1.jpg');
		}
	
		h1{
			background-color: white;
			font-family: 'Lobster', cursive; 
			font-size: 55px;
			color: #4F7386;
		}

		h2{ 
			font-family: Georgia; 
			color: #566D7E;
			text-align: center;
			font-size: 80px;
		}
		
		h3{
			font-family: 'Lobster', cursive; 
			color: #98AFC7;
			font-size: 85px;
		}

		.banner{
			border: 10px inset white;
		}

		.title{
			text-align: center;
			position: absolute;
			top: 8%;
			left: 12.3%;
		}
		
		.upper{
			text-align: center;
			position: absolute;
			top: 12%;
			left: 28%;
		}

    </style>
</head>
<body id="home">
    <link rel="stylesheet" type="text/css">
    <!--CAISIP, BERNADETTE LUZED-->
    <!--03/10/2021-->
	
	
	<br>
	<center>
	<div class="banner">
	<img src="CAISIP_IMAGES_CSAD/bg1.jpg" alt="Banner" width="1455" height="350";>
	</div>
	
	
	<div class="title">
			<h2> LET'S KEEP ON DREAMING, </h2>
		</div>
		
		<div class="upper">
			<h3> and explore the world! </h3>
		</div>
		
	<center>
	
	<br><br><br><br>
	<div align="left">
		<img src="CAISIP_IMAGES_CSAD/first.png" width="1020" height="400" usemap="#thedream">
		<map name="thedream">
			<area shape="rect" coords="85,68,335,320" href="newyork.html">
			<area shape="rect" coords="390,70,640,320" href="japan.html">
			<area shape="rect" coords="690,68,930,320" href="iceland.html">
			
		</map>
	</div>
	
	<br>
	<div align="right">
		<img src="CAISIP_IMAGES_CSAD/second.png" width="1020" height="400" usemap="#thedream2">
		<map name="thedream2">
			<area shape="rect" coords="95,20,335,305" href="newzealand.html">
			<area shape="rect" coords="390,20,640,305" href="paris.html">
			<area shape="rect" coords="690,20,930,300" href="hawaii.html">
		</map>	
	</div>
	
	<br><br><br><br>
	
</body>
</html>