<!DOCTYPE html> 
<html lang="en">
<head>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	
    <meta charset="utf-8">
    <title> BEATS </title>
    <style type="text/css">
		
		body{
			background-image: url("bg3.jpg");
		}
	
		.title{
			text-align: center;
			position: absolute;
			top: 15%;
			left: 43%;
			
		}
		
		h2{
			font-family: 'Lobster', cursive;;
			color:#C48189;
			font-size: 80px;
		}
		
		.banner{
			text-align: center;
			opacity: 60%;
		}

		a{
			background-color: #C48189;
			font-family:Verdana;
			font-weight: bolder;
			color: white;
			text-decoration: none;
			padding: 0.8em 2em;
			border: 3px outset #B38481;
			margin-right: 9px;
			margin-left: 9px;
		}
	 
		a:hover{
			background-color: #C5908E;
			color:black;
			cursor: default;
			
		}
	 
		a:active{
			background-color:#7F4E52;
			color:white;
		}
		
		a:focus{
			background-color:#7F4E52;
			color:white;
		}
		
		.banner{
			text-align: center;
			opacity: 60%;
		}
		
		h1{
			font-family:'Galada', cursive; 
			background-color: #7F4E52; 
			text-align: left;
			font-size: 3.00em;
			color:pink; 
			width:45%;
			border-left: 10px solid #E8ADAA	;
			border-right: 10px solid #E8ADAA;  
			border-top: 10px solid #E8ADAA;
			border-bottom: 10px  solid #E8ADAA;
	
		}
		
		h3{
			font-family: Georgia; 
			color: #7F525D;
			font-size: 60px;
		}
		
		h4{
			background-color: #f6c7c9;
			font-family: 'Oswald', sans-serif;
			color: #7F525D;
			font-size: 35px;
		}
		
		h5{
			font-family:'Galada', cursive; 
			background-color: #7F4E52; 
			text
			font-size: 3.00em;
			color:pink; 
			width:45%;
			border-left: 10px solid #E8ADAA	;
			border-right: 10px solid #E8ADAA;  
			border-top: 10px solid #E8ADAA;
			border-bottom: 10px  solid #E8ADAA;
		}
	
		h6{
			background-color: #ebb2b3;
			line-height:1.5; 
			font-family:'Source Sans Pro', sans-serif; 
			color:#7F462C; 
			font-size:1.55em;
		}
		
		.song{
			font-family: 'Oswald', sans-serif;
			color: #7F525D;
			font-size: 25px;
		}
		
		.upper{
			text-align: center;
			position: absolute;
			top: 10.8%;
			left: 24.8%;
		}
		
		
		.descript{
			background-color: #ebb2b3;
			width:100%;
			line-height:1.5; 
			font-family:'Source Sans Pro', sans-serif; 
			color:#7F462C; 
			font-size:1.55em;
		}
		
		


    </style>
</head>
<body>
	
	<br>
	<center>
	<a href="../CAISIP_HOMEPAGE_CSAD.html#home"
	title="About Me" target="newWin">
	Home</a> 
	
    <a href="../ABOUT ME/CAISIP_ABOUTME_CSAD.html#aboutme"
	title="About Me" target="newWin">
	About Me</a> 

    <a href="../RESUME/CAISIP_RESUME_CSAD.html#resume" 
	title="Resume" target="newWin">
	Resume</a> 
	
	<a href="../CAISIP_FILM_CSAD/CAISIP_MyKindofFilm_CSAD.html#film" 
	title="Future Self" target="newWin">
	My Kind of Film</a>
	</center>
	
	
	<br><br>
	<div class="banner">
	<img src="title1.jpg" alt="Snow" width="1500" height="250">
	</div>
	<br>
	
	<div class="upper">
			<h3> SHARING MY LOVE FOR </h3>
		</div>
		
	<div class="title">
		<h2> Music </h2>
	</div>

	
	<pre> <h1>      Pop Genre </h3> </pre>
	
	<div align="justify"> 
		<blockquote><p class="descript"> 
		My love for pop music has been the reason why I love singing. Pop music contains many songs that are fast-tempo 
		and talk about believing in yourself. When you're having a bad day you listen to pop. 
		When you're angry and need to feel better, you listen to an uplifting song, more likely 
		a hip-hop song that's classified as pop. Pop music usually has an engaging rhythm, repetitive lyrics, and an approachable musical style 
		that is easy to sing-along. The ability to sing along is key for a lot of people who like to listen to lively music in the car 
		while commuting and are basically killing time.
		
		</p>
		</blockquote>
		</div>
	</div>
	
	<center><h4> Favorite Pop Songs </h4></center>
	<center>
	<div class="song">
	<p> Track 01 Moonlight <br>by Ariana Grande</p>
	</div>
	<audio controls>
		<source src="../CAISIP_MyBeat_CSAD/moonlight.mp3" type="audio/mpeg">
	</audio>
	<br>
	<br>
	
	<div class="song">
	<p> Track 02 Why <br>by Bazzi</p>
	</div>
	<audio controls>
		<source src="../CAISIP_MyBeat_CSAD/why.mp3" type="audio/mpeg">
	</audio>
	<br>
	<br>
	
	<div class="song">
	<p> Track 03 Lose you to Love me <br>by Selena Gomez</p>
	</div>
	<audio controls>
		<source src="../CAISIP_MyBeat_CSAD/selena.mp3" type="audio/mpeg">
	</audio>	
	</center>
	
	<br>
	<br>
	<pre> <h1>      Kpop Genre </h3> </pre>

	<div align="justify"> 
		<blockquote><p class="descript"> 
		Kpop is very popular these days. Kpop have idols which are groups and artists formed by the various entertainment companies 
		creating catchy Korean popular music and targeting younger audiences. The music groups are formed from a group of people who 
		are all particularly talented in at least one of the following: singing, rapping, and dancing With kpop, there is such a huge 
		variety of different songs out there, making it really interesting to explore and discover new songs/styles. this way, you never 
		get bored of it and experience new things all the time. Kpop is so different to just pop music nowadays, and that is why I 
		was naturally dragged over to the kpop world.
		
		</p>
		</blockquote>
	</div>

	
	<center><h4> Favorite Kpop Songs </h4></center>
	<center>
	<div class="song">
	<p> Track 01 Lovesick Girls <br> by BLACKPINK</p>
	</div>
	<audio controls>
		<source src="../CAISIP_MyBeat_CSAD/lovesick.mp3" type="audio/mpeg">
	</audio>
	<br>
	<br>
	
	<div class="song">
	<p> Track 02 Forever Young <br> by BLACKPINK</p>
	</div>
	<audio controls>
		<source src="../CAISIP_MyBeat_CSAD/forvyoung.mp3" type="audio/mpeg">
	</audio>
	<br>
	<br>
	
	<div class="song">
	<p> Track 03 Ice Cream <br> by BLACKPINK</p>
	</div>
	<audio controls>
		<source src="../CAISIP_MyBeat_CSAD/icecream.mp3" type="audio/mpeg">
	</audio>	
	</center>
	
	<br>
	<br>
	<pre> <h1>      Opm Genre </h3> </pre>

	<div align="justify"> 
		<blockquote><p class="descript"> 
		The majority of Philippine Music revolves around cultural influences from the West.
		OPM is the heart of the Filipino people including my heart. It speaks the hearts and minds of the Filipinos, 
		and it shows how truly talented Filipinos are in the music industry. OPM is special because it was made by us and 
		it represents us, the Philippines. I love how expressive they are when it comes to music that they create. It also
		inspires me how the world should surround with this kind of songs to lift you up if you are having a hard time.
		
		</p>
		</blockquote>
	</div>

	
	<center><h4> Favorite Opm Songs </h4></center>
	<center>
	<div class="song">
	<p> Track 01 Leaves <br> by Ben&Ben </p>
	</div>
	<audio controls>
		<source src="../CAISIP_MyBeat_CSAD/leaves.mp3" type="audio/mpeg">
	</audio>
	<br>
	<br>
	
	<div class="song">
	<p> Track 02 Araw Araw <br> by Ben&Ben </p>
	</div>
	<audio controls>
		<source src="../CAISIP_MyBeat_CSAD/arawaraw.mp3" type="audio/mpeg">
	</audio>
	<br>
	<br>
	
	<div class="song">
	<p> Track 03 Paalam <br> by Moira Dela Torre x Ben&Ben </p>
	</div>
	<audio controls>
		<source src="../CAISIP_MyBeat_CSAD/paalam.mp3" type="audio/mpeg">
	</audio>	
	</center>
	
</body>
</html>